google-github-actions/setup-gcloud/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Set up gcloud Cloud SDK environment
author: Google LLC
description: |-
  Downloads, installs, and configures a Google Cloud SDK environment.
  Adds the `gcloud` CLI command to the $PATH.

inputs:
  version:
    description: |-
      A string representing the version or version constraint of the Cloud SDK
      (`gcloud`) to install (e.g. `"290.0.1"` or `">= 197.0.1"`). The default
      value is `"latest"`, which will always download and install the latest
      available Cloud SDK version.

          - uses: 'google-github-actions/setup-gcloud@v2'
            with:
              version: '>= 416.0.0'

      If there is no installed `gcloud` version that matches the given
      constraint, this GitHub Action will download and install the latest
      available version that still matches the constraint.

      Authenticating via Workload Identity Federation requires version
      [363.0.0](https://cloud.google.com/sdk/docs/release-notes#36300_2021-11-02)
      or newer. If you need support for Workload Identity Federation, specify
      your version constraint as such:

          - uses: 'google-github-actions/setup-gcloud@v2'
            with:
              version: '>= 363.0.0'

      You are responsible for ensuring the `gcloud` version matches the features
      and components required.
    default: 'latest'
    required: false

  project_id:
    description: |-
      ID of the Google Cloud project. If provided, this will configure gcloud to
      use this project ID by default for commands. Individual commands can still
      override the project using the `--project` flag which takes precedence. If
      unspecified, the action attempts to find the "best" project ID by looking
      at other inputs and environment variables.
    required: false

  workload_identity_provider:
    description: |-
      The full identifier of the Workload Identity Provider, including the
      project number, pool name, and provider name. If provided, this must be
      the full identifier which includes all parts, for example:
      "projects/123456789/locations/global/workloadIdentityPools/my-pool/providers/my-provider".
      This is mutually exclusive with "credentials_json".
    required: false

  service_account:
    description: |-
      Email address or unique identifier of the Google Cloud service account for
      which to generate credentials. This is required if
      "workload_identity_provider" is specified.
    required: false

  credentials_json:
    description: |-
      The Google Cloud JSON service account key to use for authentication. This
      is mutually exclusive with "workload_identity_provider".
    required: false

  install_components:
    description: |-
      List of additional [gcloud
      components](https://cloud.google.com/sdk/docs/components) to install,
      specified as a comma-separated list of strings:

          install_components: 'alpha,cloud-datastore-emulator'
    required: false

  skip_install:
    description: |-
      Skip installation of gcloud and use the [system-supplied
      version](https://github.com/actions/runner-images) instead. If specified,
      the `version` input is ignored.

      ⚠️ You will not be able to install additional gcloud components, because the
      system installation is locked.
    default: false
    required: false

outputs:
  version:
    description: |-
      Version of gcloud that was installed.

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

ralflukner/workflow-bolt/.github/workflows/security-check.yml
- name: Set up Cloud SDK
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: luknerlumina-firebase

hridhya2003/Cloud-run-cicd/.github/workflows/deploy.yml
- name: Setup gcloud CLI
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: 'git123'

ShmokeD/RaiboBackend/.github/workflows/deploy-to-gcloud.yaml
- name: Set up gcloud CLI
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: raibo-461721

botanix-labs/Macbeth/.github/workflows/release.yml
- name: gcloud setup
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: botanix-391913