google-github-actions/setup-gcloud/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Set up gcloud Cloud SDK environment'
author: 'Google LLC'
description: |-
  Downloads, installs, and configures a Google Cloud SDK environment.
  Adds the `gcloud` CLI command to the $PATH.

inputs:
  version:
    description: |-
      A string representing the version or version constraint of the Cloud SDK
      (`gcloud`) to install (e.g. `"290.0.1"` or `">= 197.0.1"`). The default
      value is `"latest"`, which will always download and install the latest
      available Cloud SDK version.

          - uses: 'google-github-actions/setup-gcloud@v2'
            with:
              version: '>= 416.0.0'

      If there is no installed `gcloud` version that matches the given
      constraint, this GitHub Action will download and install the latest
      available version that still matches the constraint.

      Authenticating via Workload Identity Federation requires version
      [363.0.0](https://cloud.google.com/sdk/docs/release-notes#36300_2021-11-02)
      or newer. If you need support for Workload Identity Federation, specify
      your version constraint as such:

          - uses: 'google-github-actions/setup-gcloud@v2'
            with:
              version: '>= 363.0.0'

      You are responsible for ensuring the `gcloud` version matches the features
      and components required.
    default: 'latest'
    required: false

  project_id:
    description: |-
      ID of the Google Cloud project. If provided, this will configure gcloud to
      use this project ID by default for commands. Individual commands can still
      override the project using the `--project` flag which takes precedence. If
      unspecified, the action attempts to find the "best" project ID by looking
      at other inputs and environment variables.
    required: false

  install_components:
    description: |-
      List of additional [gcloud
      components](https://cloud.google.com/sdk/docs/components) to install,
      specified as a comma-separated list of strings:

          install_components: 'alpha,cloud-datastore-emulator'
    required: false

  skip_install:
    description: |-
      Skip installation of gcloud and use the [system-supplied
      version](https://github.com/actions/runner-images) instead. If specified,
      the `version` input is ignored.

      ⚠️ You will not be able to install additional gcloud components, because the
      system installation is locked.
    default: false
    required: false

  skip_tool_cache:
    description: |-
      Skip transferring the downloaded artifacts into the runner's tool cache.
      On GitHub-managed runners, this makes no difference since they are
      ephemeral. On self-hosted runners, this controls whether the downloads are
      cached stored on the disk.

      For backwards-compatibility, this is is "false" by default. Setting the
      value to "true" can significantly speed up installation times.
    default: false
    required: false

outputs:
  version:
    description: |-
      Version of gcloud that was installed.

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

SAFE-Action/SAFE-Action-Website/.github/workflows/fix-sa-iam.yml
- name: Set up gcloud
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: safe-action-website

Al-jwharah/App-aljwharha/.github/workflows/deploy.yml
- name: Setup gcloud
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: appasd-488822

datacommonsorg/datacommons/.github/workflows/gcp_integration_test.yaml
- name: Set up GCP Cloud SDK
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: datcom-ci

Kamibony/triade-assessoria/.github/workflows/prosas-session.yml
- name: Setup Google Cloud SDK
  uses: google-github-actions/setup-gcloud@v2
  with:
    project_id: triade-assessoria