google-github-actions/setup-gcloud/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Set up gcloud Cloud SDK environment
author: Google LLC
description: |-
  Downloads, installs, and configures a Google Cloud SDK environment.
  Adds the `gcloud` CLI command to the $PATH.

inputs:
  skip_install:
    description: |-
      Skip installation of the gcloud SDK and use the system-supplied version
      instead. The "version" input will be ignored.
    default: false
    required: false

  version:
    description: |-
      Version or version constraint of the gcloud SDK to install. If
      unspecified, it will accept any installed version of the gcloud SDK. If
      set to "latest", it will download the latest available SDK. If set to a
      version constraint, it will download the latest available version that
      matches the constraint. Examples: "290.0.1" or ">= 197.0.1".
    default: 'latest'
    required: false

  project_id:
    description: |-
      ID of the Google Cloud project. If provided, this will configure gcloud to
      use this project ID by default for commands. Individual commands can still
      override the project using the --project flag which takes precedence.
    required: false

  install_components:
    description: List of Cloud SDK components to install
    required: false

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

rohangreen1032-coder/MAHA-FASHION-ERP/.github/workflows/main.yml
- name: Set up gcloud CLI
  uses: google-github-actions/setup-gcloud@v1
  with:
    project_id: mahafashionerp-deploy

akhil65/gcp-policy-library-pac/.github/workflows/policy-check.yaml
- name: Setup Google Cloud SDK
  uses: google-github-actions/setup-gcloud@v1
  with:
    install_components: 'beta,terraform-tools'