google-github-actions/setup-gcloud/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Set up gcloud Cloud SDK environment
author: Google LLC
description: |-
  Downloads, installs, and configures a Google Cloud SDK environment.
  Adds the `gcloud` CLI command to the $PATH.

inputs:
  version:
    description: |-
      Version of the gcloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "290.0.1".
    default: latest
    required: false

  service_account_email:
    description: |-
      Service account email address to use for authentication. This is required
      for legacy .p12 keys but can be omitted for .json keys. This is usually of
      the format <name>@<project-id>.iam.gserviceaccount.com.
    required: false

  service_account_key:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded.
    required: false

  project_id:
    description: |-
      ID of the Google Cloud project. If provided, this will configure gcloud to
      use this project ID by default for commands. Individual commands can still
      override the project using the --project flag which takes precedence.
    default: null
    required: false

  install_components:
    description: List of Cloud SDK components to install
    required: false

  export_default_credentials:
    description: |-
      Export the provided credentials as Google Default Application Credentials.
      This will make the credentials available to later steps via the
      GOOGLE_APPLICATION_CREDENTIALS environment variable. Future steps that
      consume Default Application Credentials will automatically detect and use
      these credentials.
    default: false
    required: false

  credentials_file_path:
    description: |-
      The path and name of the file to which to write the shared default
      credentials. This option is only valid when
      export_default_credentials=true. By default, the credentials will be
      written to a new file in the root of GITHUB_WORKSPACE.
    default: null
    required: false

  cleanup_credentials:
    description: |-
      If true, the action will remove any generated credentials from the
      filesystem upon completion.
    default: true
    required: false

branding:
  icon: 'terminal'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

Omphindula/SpecConnectApp/.github/workflows/payments-server.yml
- name: Set up Cloud SDK
  uses: google-github-actions/setup-gcloud@v1
  with:
    version: '433.0.0'
    service_account_key: ${{ secrets.GCP_SA_KEY }}
    project_id: ${{ secrets.GCP_PROJECT_ID }}

clicktruck/gha-workflows-with-gitops-for-tanzu-application-platform/.github/workflows/google-get-clouddns-zone-for-domain.yml
- name: 'Set up Cloud SDK'
  uses: 'google-github-actions/setup-gcloud@v0'
  with:
    version: "409.0.0"

rishirajkumar97/advanced_web_tech_cw/.github/workflows/spin-instances-up.yaml
- name: Set up Cloud SDK
  uses: google-github-actions/setup-gcloud@v0
  with:
    service_account_key: ${{ secrets.GCP_DEPLOY }}
    project_id: meta-geography-243114

hercobezuidenhout/doinfine-poc/.github/workflows/build-and-deploy-api.yml
- name: 'Setup Cloud SDK'
  uses: 'google-github-actions/setup-gcloud@v0'
  with:
    project_id: doinfine-test
    service_account_key: '${{ secrets.GCP_SA_KEY_TEST }}' 