google-github-actions/setup-gcloud/deploy-cloudrun/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Deploy to Cloud Run
author: GoogleCloudPlatform
description: |-
  Cloud Run is a fully managed compute platform that automatically scales your
  stateless containers. Use this action to deploy a container that has already
  been uploaded to the Container Registry repository to Cloud Run.

inputs:
  image:
    description: |-
      Name of the container image to deploy (e.g. gcr.io/cloudrun/hello:latest).
      Required if not using a service YAML.
    required: false

  name:
    description: |-
      ID of the service or fully qualified identifier for the service.
      Required if not using a service YAML.
    required: false

  region:
    description: |-
      Region in which the resource can be found.
    required: false
    default: us-central1

  env_vars:
    description: |-
      List of key-value pairs to set as environment variables in the format:
      KEY1=VALUE1,KEY2=VALUE2. All existing environment variables will be
      removed first.
    required: false

  metadata:
    description: |-
      YAML serivce description for the Cloud Run service.
    required: false

  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: false

  credentials:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded. Required if not using a the
      setup-gcloud action with exported credentials.
    required: false

outputs:
  url:
    description: The URL of your Cloud Run service

runs:
  using: node12
  main: dist/index.js

google-github-actions/setup-gcloud/.github/workflows/deploy-cloudrun-it.yml
- id: deploy
  uses: ./deploy-cloudrun
  with:
    credentials: ${{ secrets.DEPLOY_CLOUDRUN_SA_KEY_JSON }}
    metadata: ./deploy-cloudrun/tests/unit/service.basic.yaml

google-github-actions/setup-gcloud/.github/workflows/deploy-cloudrun-it.yml
- id: deploy
  uses: ./deploy-cloudrun
  with:
    credentials: ${{ secrets.APPENGINE_DEPLOY_SA_KEY_JSON }}
    metadata: ./deploy-cloudrun/tests/service.basic.yaml