google-github-actions/setup-gcloud/appengine-deploy/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: Deploy to Google App Engine
author: GoogleCloudPlatform
description: |-
  Deploy an application to Google App Engine, a fully managed, serverless
  platform for developing and hosting web applications at scale. Learn more
  about App Engine at https://cloud.google.com/appengine. 

inputs:
  project_id:
    description: The GCP project ID. Overrides project ID set by credentials.
    required: true

  deliverables:
    description: |-
      The yaml files for the services or configurations you want to deploy.
      If not given, defaults to app.yaml in the current directory. If that is
      not found, attempts to automatically generate necessary configuration
      files (such as app.yaml) in the current directory.
    required: false

  image_url:
    description: |-
      Deploy with a specific container image. The image URL must be from one of
      the valid GCR hostnames.
    required: false

  version:
    description: |-
      The version of the app that will be created or replaced by this
      deployment. If you do not specify a version, one will be generated for
      you.
    required: false

  promote:
    description: Promote the deployed version to receive all traffic.
    required: false
    default: true

outputs:
  url:
    description: URL of your App Engine Application

runs:
  using: node12
  main: dist/index.js

google-github-actions/setup-gcloud/.github/workflows/appengine-deploy-it.yml
- id: deploy
  name: Deploy to App Engine
  uses: ./appengine-deploy
  with:
    project_id: ${{ secrets.APPENGINE_DEPLOY_PROJECT_ID }}
    deliverables: ${{ github.workspace }}/app.yaml
    version: gcloud