google-github-actions/setup-gcloud/setup-gcloud/action.yml
name: 'Setup gcloud environment'
description: 'Setup a gcloud environment and add it to the PATH'
author: 'GoogleCloudPlatform'
inputs:
  version:
    description: 'The version of the gcloud SDK to be installed.  Example: 275.0.0'
    default: '275.0.0'
    required: false
  service_account_email:
    description: 'The service account email which will be used for authentication.'
    required: false
  service_account_key:
    description: 'The service account key which will be used for authentication.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

google-github-actions/setup-gcloud/.github/workflows/setup-gcloud.yml
- name: setup-gcloud local
  uses: ./setup-gcloud/
  with:
    version: '274.0.0'
    service_account_email: ${{ secrets.SETUP_GCLOUD_IT_EMAIL }}
    service_account_key: ${{ secrets.SETUP_GCLOUD_IT_KEY }}