google-github-actions/setup-gcloud/setup-gcloud/action.yml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Set up gcloud Cloud SDK environment
author: GoogleCloudPlatform
description: |-
  Downloads, installs, and configures a gcloud Cloud SDK environment for the
  worker. This will add the `gcloud` CLI command to the worker's $PATH.

inputs:
  version:
    description: |-
      Version of the gcloud SDK to install. If unspecified or set to "latest",
      the latest available gcloud SDK version for the target platform will be
      installed. Example: "286.0.0".
    default: latest
    required: false

  service_account_email:
    description: |-
      Service account email address to use for authentication. This is usually
      of the format <name>@<project-id>.iam.gserviceaccount.com.
    required: false

  service_account_key:
    description: |-
      Service account key to use for authentication. This should be the JSON
      formatted private key which can be exported from the Cloud Console. The
      value can be raw or base64-encoded.
    required: true

  project_id:
    description: |-
      ID of the Google Cloud project. If provided, this will configure gcloud to
      use this project ID by default for commands. Individual commands can still
      override the project using the --project flag which takes precedence.
    default: null
    required: false

  export_default_credentials:
    description: |-
      Export the provided credentials as Google Default Application Credentials.
      This will make the credentials available to later steps via the
      GOOGLE_APPLICATION_CREDENTIALS environment variable. Future steps that
      consume Default Application Credentials will automatically detect and use
      these credentials.
    default: false
    required: false

runs:
  using: node12
  main: dist/index.js

google-github-actions/setup-gcloud/.github/workflows/setup-gcloud-it.yml
- name: setup-gcloud
  uses: ./setup-gcloud/
  with:
    version: 'latest'
    service_account_key: ${{ secrets.SETUP_GCLOUD_IT_KEY }}
    export_default_credentials: true

google-github-actions/setup-gcloud/.github/workflows/setup-gcloud-it.yml
- name: setup-gcloud
  uses: ./setup-gcloud/
  with:
    version: 'latest'
    service_account_key: ${{ secrets.SETUP_GCLOUD_IT_KEY }}

google-github-actions/setup-gcloud/.github/workflows/setup-gcloud-it.yml
- name: setup-gcloud
  uses: ./setup-gcloud/
  with:
    version: '286.0.0'
    service_account_key: ${{ secrets.SETUP_GCLOUD_IT_KEY }}